# MyStrive-ProductCatalogs

./: .gitignore  .travis.yml  README.md  eclipse-formatter-config.xml  pom.xml
catalogs/Mary_Kay/: USA.csv
catalogs/mary-kay/: USA.csv
maven/: settings.xml
src/main/java/com/mystrive/products/: Business.java  Company.java  CompanyCatalog.java  CsvProductCatalogsLoader.java  FileSystemLoader.java  GitHubLoader.java  Product.java  ProductCatalog.java  ProductCatalogInfo.java  ProductCatalogsLoader.java  ProductCatalogsManager.java  ProductNumberProcessor.java
src/test/java/com/mystrive/products/: ProductCatalogsManagerTest.java
